.col-md-7
  textarea.form-control#source rows=30
.col-md-5
  .row
    select#versions.form-control
  .row
    .alert.alert-warning.hidden#status
  .row
    button#compile-btn.btn.btn-info.btn-xl disabled="" Compile
  .row
    .panel-group#compiled-contracts aria-multiselectable="true" role="tablist"
