.jumbotron
  .container
    h1.display-3 Hello!
    p This service will allow you to compile and deploy a smart contract into the Rinkeby Ethereum test network
    p= link_to 'Compile & Deploy »', contract_index_path, class: 'btn btn-primary btn-lg'
